org.eclipse.persistence:javax.persistence:2.2.1
com.google.guava:guava:31.1-android
# javax.annotation jsr305
org.apache.tomcat:annotations-api:6.0.53
# org.eclipse.ecf:grpc-osgi-generator for bndtools
org.eclipse.ecf:org.eclipse.ecf.bndtools.grpc:2.0.5
#etcd3 discovery provider
org.eclipse.ecf:org.eclipse.ecf.provider.etcd3:1.3.2

org.json:json:20250517

io.modelcontextprotocol.sdk:mcp:0.12.0
#mcp dependencies
com.fasterxml.jackson.core:jackson-annotations:2.19.2
com.fasterxml.jackson.core:jackson-databind:2.19.2
com.fasterxml.jackson.core:jackson-core:2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2
com.github.victools:jsonschema-module-swagger-2:4.38.0
com.github.victools:jsonschema-generator:4.38.0
com.github.victools:jsonschema-module-jackson:4.38.0
io.swagger.core.v3:swagger-annotations-jakarta:2.2.34
io.projectreactor:reactor-core:3.7.0
jakarta.servlet:jakarta.servlet-api:6.1.0
org.slf4j:slf4j-api:2.0.16

org.reactivestreams:reactive-streams:1.0.4

#
biz.aQute.bnd:biz.aQute.launcher:7.1.0

com.networknt:json-schema-validator:1.5.7
com.ethlo.time:itu:1.12.0

org.yaml:snakeyaml:2.4


org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.6

org.ow2.asm:asm:9.5
org.ow2.asm:asm-commons:9.5
org.ow2.asm:asm-tree:9.5
org.ow2.asm:asm-analysis:9.5
org.ow2.asm:asm-util:9.5